<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminTemplate.master.cs" Inherits="Estoque.Site.Shared.AdminTemplate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.1.4.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="panel panel-primary">

                <div class="panel-heading">
                    <h3>Sistema de Estoque de Produtos</h3>
                    Funcionário: 
                    <asp:Label ID="lblFuncionario" runat="server" />.
                </div>
                <ul class="nav nav-tabs">
                    <li class="active"><a href="../Admin/Default.aspx">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Fornecedores<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../Admin/CadastroFornecedor.aspx">Cadastrar Fornecedor</a></li>
                            <li><a href="../Admin/ListarFornecedores.aspx">Listar Fornecedores</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Produtos<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../Admin/CadastroProduto.aspx">Cadastrar Produto</a></li>                     
                            <li><a href="../Admin/ListarProdutos.aspx">Listar Produtos</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="contentPrincipal" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
